{
  "dependencies": {
    "next": "^15.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@types/node": "24.0.14",
    "@types/react": "19.1.8",
    "frontmatter-markdown-loader": "^3.7.0",
    "typescript": "5.8.3"
  }
}
